In [58]:
import pandas as pd
import datetime as dt
from datetime import datetime

In [32]:
players=pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset/Player.xlsx')

In [33]:
players

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Unnamed: 6
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,NaN
2,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,NaN
3,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,NaN
4,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,NaN
...,...,...,...,...,...,...,...
518,519,Subroto Das,NaT,NaN,NaN,India,NaN
519,520,K Srinivasan,NaT,NaN,NaN,India,NaN
520,521,VK Sharma,NaT,NaN,NaN,India,NaN
521,523,AV Wankhade,1992-03-14,Right_Hand,NaN,India,NaN
522,524,B Aparajith,1994-07-08,Right_Hand,Right-arm offbreak,India,NaN

In [3]:
Match= pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset\Match.xlsx')

In [4]:
Match

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,Kolkata,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2016-05-22,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,2.0,8.0,Raipur,India
573,981018,2016-05-24,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,2.0,110.0,Bangalore,India
574,981020,2016-05-25,11,1,9,Feroz Shah Kotla,1,field,0,1,0,by runs,22.0,11.0,163.0,Delhi,India
575,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,11.0,187.0,Delhi,India
576,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,0,by runs,8.0,11.0,385.0,Bangalore,India

Total number of matches

In [5]:
Match.shape

(577, 17)

In [6]:
Match['Match_Id'].shape

(577,)

In [7]:
balls= pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset\Ball_by_Ball.xlsx')

In [8]:
balls.head

<bound method NDFrame.head of         Match_Id  Season_Id  Innings_Id  Over_Id  Ball_Id  Team_Batting_Id  \
0         335987          1           1        1        1                1
1         335987          1           1        1        2                1
2         335987          1           1        1        3                1
3         335987          1           1        1        4                1
4         335987          1           1        1        5                1
...          ...        ...         ...      ...      ...              ...
136585    981024          9           2       20        2                2
136586    981024          9           2       20        3                2
136587    981024          9           2       20        4                2
136588    981024          9           2       20        5                2
136589    981024          9           2       20        6                2

        Team_Bowling_Id  Striker_Id  Striker_Batting_Position  Non_Striker_Id  \
0                     2           1                         1               2
1                     2           2                         2               1
2                     2           2                         2               1
3                     2           2                         2               1
4                     2           2                         2               1
...                 ...         ...                       ...             ...
136585               11         369                         6             434
136586               11         369                         6             434
136587               11         140                         9             369
136588               11         369                         6             140
136589               11         140                         9             369

        Bowler_Id  Batsman_Scored Extra_Type  Extra_Runs
0              14               0    legbyes           1
1              14               0                      0
2              14               0      wides           1
3              14               0                      0
4              14               0                      0
...           ...             ...        ...         ...
136585        299               2                      0
136586        299               0                      0
136587        299               0    legbyes           1
136588        299               1                      0
136589        299               4                      0

[136590 rows x 14 columns]>

In [9]:
four = balls[(balls.Batsman_Scored == 4)]

Total number of 4s

In [10]:
four["Batsman_Scored"].shape

(15413,)

Total number of 6s

In [41]:
six = new_df[(new_df.Batsman_Scored == 6)]
six

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Batsman_Scored,Extra_Type,Extra_Runs,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Unnamed: 6
90,336005,1,2,8,6,1,5,1,2,4,...,6,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
98,336005,1,2,11,2,1,5,1,2,4,...,6,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
186,336019,1,1,14,2,1,8,1,2,4,...,6,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
187,336019,1,1,14,3,1,8,1,2,4,...,6,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
194,336019,1,1,16,4,1,8,1,2,4,...,6,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136547,981012,9,1,12,2,7,13,431,3,407,...,6,,0,431,N Rana,1993-12-27,Left_Hand,Right-arm offbreak,India,NaN
136554,981012,9,1,13,6,7,13,431,3,407,...,6,,0,431,N Rana,1993-12-27,Left_Hand,Right-arm offbreak,India,NaN
136563,981012,9,1,16,4,7,13,431,3,221,...,6,,0,431,N Rana,1993-12-27,Left_Hand,Right-arm offbreak,India,NaN
136577,981018,9,1,19,1,13,2,433,8,71,...,6,,0,433,ER Dwivedi,1988-07-22,Right_Hand,NaN,India,NaN
136578,981018,9,1,19,2,13,2,433,8,71,...,6,,0,433,ER Dwivedi,1988-07-22,Right_Hand,NaN,India,NaN

In [20]:
six["Batsman_Scored"].shape

(5813,)

Find the top 10 batsman based on number of 6s

In [18]:
top_6=six.groupby('Striker_Id')['Batsman_Scored'].count().reset_index().sort_values(by='Batsman_Scored',ascending= False)
top_6.head(10)

     Striker_Id  Batsman_Scored
121         162             252
51           57             164
18           21             161
7             8             148
28           31             143
94          110             142
17           20             140
135         187             134
24           27             133
157         221             125

In [22]:
season= pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset\Season.xlsx')

In [23]:
season

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315
5          6         2013             19             71                    32
6          7         2014             46            364                   305
7          8         2015            187             71                   334
8          9         2016              8            299                     8

In [36]:
new_df = pd.merge(balls,players,left_on='Striker_Id',right_on='Player_Id')
new_df

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,...,Batsman_Scored,Extra_Type,Extra_Runs,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Unnamed: 6
0,335987,1,1,1,1,1,2,1,1,2,...,0,legbyes,1,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
1,335987,1,1,3,1,1,2,1,1,2,...,0,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
2,335987,1,1,3,2,1,2,1,1,2,...,0,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
3,335987,1,1,3,3,1,2,1,1,2,...,0,legbyes,1,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
4,335987,1,1,3,6,1,2,1,1,2,...,0,,0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136585,981022,9,1,1,7,13,11,433,1,2,...,0,,0,433,ER Dwivedi,1988-07-22,Right_Hand,NaN,India,NaN
136586,981024,9,2,19,2,2,11,434,8,369,...,2,,0,434,CJ Jordan,1988-10-04,Right_Hand,Right-arm fast-medium,England,NaN
136587,981024,9,2,19,3,2,11,434,8,369,...,0,,0,434,CJ Jordan,1988-10-04,Right_Hand,Right-arm fast-medium,England,NaN
136588,981024,9,2,19,4,2,11,434,8,369,...,0,legbyes,1,434,CJ Jordan,1988-10-04,Right_Hand,Right-arm fast-medium,England,NaN
136589,981024,9,2,20,1,2,11,434,8,369,...,1,,0,434,CJ Jordan,1988-10-04,Right_Hand,Right-arm fast-medium,England,NaN

TOP 10 BATSMAN BASED ON TOTAL RUNS

In [43]:
top_6_run=new_df.groupby(['Striker_Id','Player_Name'])['Batsman_Scored'].sum().reset_index().sort_values(by='Batsman_Scored',ascending= False)
top_6_run.head(10)

     Striker_Id     Player_Name  Batsman_Scored
20           21        SK Raina            4106
7             8         V Kohli            4105
56           57       RG Sharma            3874
39           40       G Gambhir            3634
161         162        CH Gayle            3447
45           46      RV Uthappa            3390
186         187       DA Warner            3373
109         110  AB de Villiers            3270
19           20        MS Dhoni            3270
41           42        S Dhawan            3082

Find the top 10 batsman based on no of 6's

In [42]:
top_6=six.groupby(['Striker_Id','Player_Name'])['Batsman_Scored'].count().reset_index().sort_values(by='Batsman_Scored',ascending= False)
top_6.head(10)

     Striker_Id     Player_Name  Batsman_Scored
121         162        CH Gayle             252
51           57       RG Sharma             164
18           21        SK Raina             161
7             8         V Kohli             148
28           31       YK Pathan             143
94          110  AB de Villiers             142
17           20        MS Dhoni             140
135         187       DA Warner             134
24           27    Yuvraj Singh             133
157         221      KA Pollard             125

Find the top 10 batsman based on batting average (which is total runs by total matches played).

In [49]:
avg_bat=new_df.groupby(['Player_Name']).agg({'Batsman_Scored':'sum',
                                   'Match_Id':'count'}).reset_index().sort_values(by='Batsman_Scored',ascending= False)
avg_bat.head(10)

        Player_Name  Batsman_Scored  Match_Id
353        SK Raina            4106      3059
407         V Kohli            4105      3236
304       RG Sharma            3874      2996
125       G Gambhir            3634      3028
76         CH Gayle            3447      2360
321      RV Uthappa            3390      2721
93        DA Warner            3373      2440
21   AB de Villiers            3270      2231
243        MS Dhoni            3270      2419
326        S Dhawan            3082      2622

Find the top 10 batsman based on number of centuries.

In [235]:
century=new_df.groupby(['Match_Id','Player_Name'])['Batsman_Scored'].sum().reset_index()
century

      Match_Id   Player_Name  Batsman_Scored
0       335987     AA Noffke               9
1       335987       B Akhil               0
2       335987   BB McCullum             158
3       335987      CL White               6
4       335987     DJ Hussey              12
...        ...           ...             ...
8612    981024     SR Watson              11
8613    981024     STR Binny               9
8614    981024   Sachin Baby              18
8615    981024       V Kohli              54
8616    981024  Yuvraj Singh              38

[8617 rows x 3 columns]

In [236]:
cent= century[(century.Batsman_Scored > 99)]
cent

      Match_Id       Player_Name  Batsman_Scored
2       335987       BB McCullum             158
21      335988        MEK Hussey             116
119     335995         A Symonds             117
184     335999      AC Gilchrist             109
560     336023     ST Jayasuriya             114
569     336024          SE Marsh             115
988     392194    AB de Villiers             105
1701    392241         MK Pandey             114
1786    419112         YK Pathan             100
2145    419136         DA Warner             107
2237    419142           M Vijay             127
2266    419144  DPMD Jayawardene             110
2788    501211       PC Valthaty             120
2844    501215      SR Tendulkar             100
3001    501227          CH Gayle             102
3325    501248          V Sehwag             119
3333    501249          CH Gayle             107
3571    501265      AC Gilchrist             106
3992    548326      KP Pietersen             103
4032    548329         AM Rahane             103
4099    548334         DA Warner             109
4562    548368         RG Sharma             109
4687    548377          CH Gayle             128
4814    548385           M Vijay             113
5295    598031         SR Watson             101
5302    598032          CH Gayle             175
5509    598046          SK Raina             100
5840    598069         DA Miller             101
6686    734030       LMP Simmons             100
6854    734052          V Sehwag             122
6869    734054           WP Saha             115
6918    829716       BB McCullum             100
7460    829790          CH Gayle             117
7528    829800    AB de Villiers             133
7653    829816         SR Watson             104
7898    980926         Q de Kock             108
8012    980942           V Kohli             100
8095    980954         SPD Smith             101
8244    980974           V Kohli             108
8359    980992    AB de Villiers             129
8373    980992           V Kohli             105
8448    981004           V Kohli             113

In [238]:
players_cent=cent.groupby('Player_Name')['Batsman_Scored'].size().reset_index()
players_cent

         Player_Name  Batsman_Scored
0          A Symonds               1
1     AB de Villiers               3
2       AC Gilchrist               2
3          AM Rahane               1
4        BB McCullum               2
5           CH Gayle               5
6          DA Miller               1
7          DA Warner               2
8   DPMD Jayawardene               1
9       KP Pietersen               1
10       LMP Simmons               1
11           M Vijay               2
12        MEK Hussey               1
13         MK Pandey               1
14       PC Valthaty               1
15         Q de Kock               1
16         RG Sharma               1
17          SE Marsh               1
18          SK Raina               1
19         SPD Smith               1
20      SR Tendulkar               1
21         SR Watson               2
22     ST Jayasuriya               1
23           V Kohli               4
24          V Sehwag               2
25           WP Saha               1
26         YK Pathan               1

In [242]:
final_players_cent=players_cent.sort_values(by='Batsman_Scored',ascending= False).head(10)
final_players_cent

       Player_Name  Batsman_Scored
5         CH Gayle               5
23         V Kohli               4
1   AB de Villiers               3
2     AC Gilchrist               2
4      BB McCullum               2
24        V Sehwag               2
7        DA Warner               2
21       SR Watson               2
11         M Vijay               2
0        A Symonds               1

Find the top 10 batsman based on batting average (which is total runs by total matches played).

In [243]:
match_no=new_df.groupby('Player_Name')['Match_Id'].size().reset_index()
match_no

        Player_Name  Match_Id
0    A Ashish Reddy       196
1        A Chandila         7
2          A Chopra        75
3        A Flintoff        57
4          A Kumble        49
..              ...       ...
429     YV Takawale       183
430   Yashpal Singh        67
431     Younis Khan         7
432    Yuvraj Singh      1862
433          Z Khan       128

[434 rows x 2 columns]

In [246]:
df_merge=pd.merge(avg_bat,match_no,left_on='Player_Name',right_on='Player_Name')
df_merge

    Player_Name  Batsman_Scored  Match_Id_x  Match_Id_y
0      SK Raina            4106        3059        3059
1       V Kohli            4105        3236        3236
2     RG Sharma            3874        2996        2996
3     G Gambhir            3634        3028        3028
4      CH Gayle            3447        2360        2360
..          ...             ...         ...         ...
429    L Ablish               0           2           2
430      U Kaul               0           1           1
431    ND Doshi               0          13          13
432     C Nanda               0           1           1
433   IC Pandey               0           2           2

[434 rows x 4 columns]

In [247]:
df_merge['batting_avg']=df_merge['Batsman_Scored']/df_merge['Match_Id_x']
df_merge

    Player_Name  Batsman_Scored  Match_Id_x  Match_Id_y  batting_avg
0      SK Raina            4106        3059        3059     1.342269
1       V Kohli            4105        3236        3236     1.268541
2     RG Sharma            3874        2996        2996     1.293057
3     G Gambhir            3634        3028        3028     1.200132
4      CH Gayle            3447        2360        2360     1.460593
..          ...             ...         ...         ...          ...
429    L Ablish               0           2           2     0.000000
430      U Kaul               0           1           1     0.000000
431    ND Doshi               0          13          13     0.000000
432     C Nanda               0           1           1     0.000000
433   IC Pandey               0           2           2     0.000000

[434 rows x 5 columns]

In [248]:
final_avg=df_merge.sort_values(by='batting_avg',ascending= False)
final_avg.head(10)

       Player_Name  Batsman_Scored  Match_Id_x  Match_Id_y  batting_avg
209  CR Brathwaite              83          40          40     2.075000
260       Umar Gul              39          19          19     2.052632
377       RS Sodhi               4           2           2     2.000000
128      KH Pandya             237         127         127     1.866142
211  Shahid Afridi              81          46          46     1.760870
362     I Malhotra               7           4           4     1.750000
147        SN Khan             177         103         103     1.718447
217    BCJ Cutting              73          43          43     1.697674
190      LJ Wright             106          63          63     1.682540
375  Shivam Sharma               5           3           3     1.666667

Find the total number of IPL title win for each team

In [50]:
team=pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset/Team.xlsx')
team

    Team_Id                    Team_Name Team_Short_Code
0         1        Kolkata Knight Riders             KKR
1         2  Royal Challengers Bangalore             RCB
2         3          Chennai Super Kings             CSK
3         4              Kings XI Punjab            KXIP
4         5             Rajasthan Royals              RR
5         6             Delhi Daredevils              DD
6         7               Mumbai Indians              MI
7         8              Deccan Chargers              DC
8         9         Kochi Tuskers Kerala             KTK
9        10                Pune Warriors              PW
10       11          Sunrisers Hyderabad             SRH
11       12      Rising Pune Supergiants             RPS
12       13                Gujarat Lions              GL

In [249]:
season=pd.read_excel('D:\Datascience\PGD DSML\hr analytics\dataset\Season.xlsx')
season

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53
2          3         2010            133            131                   133
3          4         2011            162            194                   162
4          5         2012            162            190                   315
5          6         2013             19             71                    32
6          7         2014             46            364                   305
7          8         2015            187             71                   334
8          9         2016              8            299                     8

In [250]:
match_season = pd.merge(Match,season,left_on='Season_Id',right_on='Season_Id')
match_season

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,Bangalore,India,2008,100,102,32
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,...,by runs,33.0,3.0,19.0,Chandigarh,India,2008,100,102,32
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,...,by wickets,9.0,6.0,90.0,Delhi,India,2008,100,102,32
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,...,by wickets,5.0,2.0,11.0,Mumbai,India,2008,100,102,32
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,...,by wickets,5.0,1.0,4.0,Kolkata,India,2008,100,102,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2016-05-22,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,...,by wickets,6.0,2.0,8.0,Raipur,India,2016,8,299,8
573,981018,2016-05-24,13,2,9,M Chinnaswamy Stadium,2,field,0,1,...,by wickets,4.0,2.0,110.0,Bangalore,India,2016,8,299,8
574,981020,2016-05-25,11,1,9,Feroz Shah Kotla,1,field,0,1,...,by runs,22.0,11.0,163.0,Delhi,India,2016,8,299,8
575,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,...,by wickets,4.0,11.0,187.0,Delhi,India,2016,8,299,8
576,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,...,by runs,8.0,11.0,385.0,Bangalore,India,2016,8,299,8

In [251]:
match_group=match_season.groupby('Season_Id')['Match_Id'].max().reset_index() 
match_group

   Season_Id  Match_Id
0          1    336045
1          2    392244
2          3    419170
3          4    501276
4          5    548386
5          6    598078
6          7    734054
7          8    829828
8          9    981024

In [253]:
ipl_title=pd.merge(match_season,match_group,left_on='Match_Id',right_on='Match_Id')
ipl_title

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id_x,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Season_Id_y
0,336045,2008-06-01,3,5,1,Dr DY Patil Sports Academy,5,field,0,1,...,3.0,5.0,31.0,Mumbai,India,2008,100,102,32,1
1,392244,2009-05-24,2,8,2,New Wanderers Stadium,2,field,0,1,...,6.0,8.0,124.0,Johannesburg,South Africa,2009,18,61,53,2
2,419170,2010-04-25,3,7,3,Dr DY Patil Sports Academy,3,bat,0,1,...,22.0,3.0,21.0,Mumbai,India,2010,133,131,133,3
3,501276,2011-05-28,3,2,4,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,58.0,3.0,185.0,Chennai,India,2011,162,194,162,4
4,548386,2012-05-27,1,3,5,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,5.0,1.0,214.0,Chennai,India,2012,162,190,315,5
5,598078,2013-05-26,3,7,6,Eden Gardens,7,bat,0,1,...,23.0,7.0,221.0,Kolkata,India,2013,19,71,32,6
6,734054,2014-06-01,1,4,7,M Chinnaswamy Stadium,1,field,0,1,...,3.0,1.0,96.0,Bangalore,India,2014,46,364,305,7
7,829828,2015-05-24,7,3,8,Eden Gardens,3,field,0,1,...,41.0,7.0,57.0,Kolkata,India,2015,187,71,334,8
8,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,...,8.0,11.0,385.0,Bangalore,India,2016,8,299,8,9

In [256]:
final_ipl=pd.merge(ipl_title,team,left_on='Match_Winner_Id',right_on='Team_Id')
final_ipl

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id_x,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Host_Country,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Season_Id_y,Team_Id,Team_Name,Team_Short_Code,home_ground
0,336045,2008-06-01,3,5,1,Dr DY Patil Sports Academy,5,field,0,1,...,India,2008,100,102,32,1,5,Rajasthan Royals,RR,Rajasthan
1,392244,2009-05-24,2,8,2,New Wanderers Stadium,2,field,0,1,...,South Africa,2009,18,61,53,2,8,Deccan Chargers,DC,Hyderabad
2,419170,2010-04-25,3,7,3,Dr DY Patil Sports Academy,3,bat,0,1,...,India,2010,133,131,133,3,3,Chennai Super Kings,CSK,Chennai
3,501276,2011-05-28,3,2,4,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,India,2011,162,194,162,4,3,Chennai Super Kings,CSK,Chennai
4,548386,2012-05-27,1,3,5,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,India,2012,162,190,315,5,1,Kolkata Knight Riders,KKR,Kolkatta
5,734054,2014-06-01,1,4,7,M Chinnaswamy Stadium,1,field,0,1,...,India,2014,46,364,305,7,1,Kolkata Knight Riders,KKR,Kolkatta
6,598078,2013-05-26,3,7,6,Eden Gardens,7,bat,0,1,...,India,2013,19,71,32,6,7,Mumbai Indians,MI,Mumbai
7,829828,2015-05-24,7,3,8,Eden Gardens,3,field,0,1,...,India,2015,187,71,334,8,7,Mumbai Indians,MI,Mumbai
8,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,...,India,2016,8,299,8,9,11,Sunrisers Hyderabad,SRH,Hyderabad

In [257]:
final_title=final_ipl.groupby('Team_Name').size().reset_index()
final_title

               Team_Name  0
0    Chennai Super Kings  2
1        Deccan Chargers  1
2  Kolkata Knight Riders  2
3         Mumbai Indians  2
4       Rajasthan Royals  1
5    Sunrisers Hyderabad  1

 What is the percentage of matches won by team winning the toss?

In [133]:
toss=new_team[['Toss_Winner_Id','Match_Winner_Id']]
toss.shape[0]
toss_2=toss.shape[0]

In [134]:
toss1=new_team[(new_team['Toss_Winner_Id'])==(new_team['Match_Winner_Id'])]
toss1.shape[0]
toss_1=toss1.shape[0]

In [135]:
percentage=((toss_1/toss_2)*100)
percentage

50.696864111498265

Considering that a match score of greater than 300 is treated as "High Scoring Match" and match
score less than or equal to 300 is treated as "Low scoring match", which season has the highest
percentage of high scoring matches?

Find the percentage match win for the following:
a. Winning the toss and fielding first
b. Playing at home ground

In [167]:
toss=new_team[['Toss_Winner_Id','Toss_Decision','Match_Winner_Id']]
toss.shape[0]
toss1=toss.shape[0]

In [168]:
field=new_team[(new_team['Toss_Decision']=='field')]
field

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code,YEAR
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,Bangalore,India,1,Kolkata Knight Riders,KKR,2008
6,392191,2009-04-21,4,1,2,Kingsmead,1,field,0,1,...,by runs,11.0,1.0,162.0,Durban,South Africa,1,Kolkata Knight Riders,KKR,2009
8,392238,2009-05-20,1,5,2,Kingsmead,1,field,0,1,...,by wickets,4.0,1.0,63.0,Durban,South Africa,1,Kolkata Knight Riders,KKR,2009
9,419111,2010-03-12,8,1,3,Dr DY Patil Sports Academy,8,field,0,1,...,by runs,11.0,1.0,191.0,Mumbai,India,1,Kolkata Knight Riders,KKR,2010
10,419114,2010-03-14,1,2,3,Eden Gardens,1,field,0,1,...,by wickets,7.0,1.0,87.0,Kolkata,India,1,Kolkata Knight Riders,KKR,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,980950,2016-04-27,6,13,9,Feroz Shah Kotla,6,field,0,1,...,by runs,1.0,13.0,350.0,Delhi,India,13,Gujarat Lions,GL,2016
570,980954,2016-04-29,12,13,9,Maharashtra Cricket Association Stadium,13,field,0,1,...,by wickets,3.0,13.0,147.0,Pune,India,13,Gujarat Lions,GL,2016
571,980980,2016-05-08,1,13,9,Eden Gardens,13,field,0,1,...,by wickets,5.0,13.0,14.0,Kolkata,India,13,Gujarat Lions,GL,2016
572,981006,2016-05-19,13,1,9,Green Park,13,field,0,1,...,by wickets,6.0,13.0,147.0,Kanpur,India,13,Gujarat Lions,GL,2016
573,981012,2016-05-21,13,7,9,Green Park,13,field,0,1,...,by wickets,6.0,13.0,21.0,Kanpur,India,13,Gujarat Lions,GL,2016

In [169]:
winning_toss=field[(field['Toss_Winner_Id'])==(field['Match_Winner_Id'])]
winning_toss
winning_toss.shape[0]
win=winning_toss.shape[0]

In [172]:
percent_toss=((win/toss1)*100)
percent_toss

30.139372822299652

b. Playing at home ground

In [182]:
team

    Team_Id                    Team_Name Team_Short_Code home_ground
0         1        Kolkata Knight Riders             KKR    kolkatta
1         2  Royal Challengers Bangalore             RCB    banglore
2         3          Chennai Super Kings             CSK     chennai
3         4              Kings XI Punjab            KXIP      punjab
4         5             Rajasthan Royals              RR   rajasthan
5         6             Delhi Daredevils              DD       delhi
6         7               Mumbai Indians              MI      mumbai
7         8              Deccan Chargers              DC   Hyderabad
8         9         Kochi Tuskers Kerala             KTK      Kerala
9        10                Pune Warriors              PW        Pune
10       11          Sunrisers Hyderabad             SRH   Hyderabad
11       12      Rising Pune Supergiants             RPS        Pune
12       13                Gujarat Lions              GL     Gujarat

In [185]:
team.insert(3, 'home_ground', ['Kolkatta', 'Banglore', 'Chennai', 'Chandigarh','Rajasthan','Delhi','Mumbai','Hyderabad','Kerala','Pune','Hyderabad','Pune','Gujarat']) 
team

    Team_Id                    Team_Name Team_Short_Code home_ground
0         1        Kolkata Knight Riders             KKR    Kolkatta
1         2  Royal Challengers Bangalore             RCB    Banglore
2         3          Chennai Super Kings             CSK     Chennai
3         4              Kings XI Punjab            KXIP  Chandigarh
4         5             Rajasthan Royals              RR   Rajasthan
5         6             Delhi Daredevils              DD       Delhi
6         7               Mumbai Indians              MI      Mumbai
7         8              Deccan Chargers              DC   Hyderabad
8         9         Kochi Tuskers Kerala             KTK      Kerala
9        10                Pune Warriors              PW        Pune
10       11          Sunrisers Hyderabad             SRH   Hyderabad
11       12      Rising Pune Supergiants             RPS        Pune
12       13                Gujarat Lions              GL     Gujarat

In [184]:
del team['home_ground']

In [186]:
new_team = pd.merge(Match,team,left_on='Match_Winner_Id',right_on='Team_Id')
new_team

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code,home_ground
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,by runs,140.0,1.0,2.0,Bangalore,India,1,Kolkata Knight Riders,KKR,Kolkatta
1,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,...,by wickets,5.0,1.0,4.0,Kolkata,India,1,Kolkata Knight Riders,KKR,Kolkatta
2,336015,2008-05-08,1,2,1,Eden Gardens,1,bat,0,1,...,by runs,5.0,1.0,1.0,Kolkata,India,1,Kolkata Knight Riders,KKR,Kolkatta
3,336019,2008-05-11,8,1,1,"Rajiv Gandhi International Stadium, Uppal",1,bat,0,1,...,by runs,23.0,1.0,1.0,Hyderabad,India,1,Kolkata Knight Riders,KKR,Kolkatta
4,336022,2008-05-13,1,6,1,Eden Gardens,1,bat,0,1,...,by runs,23.0,1.0,144.0,Kolkata,India,1,Kolkata Knight Riders,KKR,Kolkatta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,980950,2016-04-27,6,13,9,Feroz Shah Kotla,6,field,0,1,...,by runs,1.0,13.0,350.0,Delhi,India,13,Gujarat Lions,GL,Gujarat
570,980954,2016-04-29,12,13,9,Maharashtra Cricket Association Stadium,13,field,0,1,...,by wickets,3.0,13.0,147.0,Pune,India,13,Gujarat Lions,GL,Gujarat
571,980980,2016-05-08,1,13,9,Eden Gardens,13,field,0,1,...,by wickets,5.0,13.0,14.0,Kolkata,India,13,Gujarat Lions,GL,Gujarat
572,981006,2016-05-19,13,1,9,Green Park,13,field,0,1,...,by wickets,6.0,13.0,147.0,Kanpur,India,13,Gujarat Lions,GL,Gujarat
573,981012,2016-05-21,13,7,9,Green Park,13,field,0,1,...,by wickets,6.0,13.0,21.0,Kanpur,India,13,Gujarat Lions,GL,Gujarat

In [187]:
home_ground=new_team[(new_team['City_Name'])==(new_team[('home_ground')])]
home_ground

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code,home_ground
69,335994,2008-04-23,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,...,by runs,6.0,3.0,18.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
70,335998,2008-04-26,3,1,1,"MA Chidambaram Stadium, Chepauk",1,bat,0,1,...,by wickets,9.0,3.0,22.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
73,336018,2008-05-10,3,4,1,"MA Chidambaram Stadium, Chepauk",4,field,0,1,...,by runs,18.0,3.0,151.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
87,419138,2010-03-31,3,2,3,"MA Chidambaram Stadium, Chepauk",2,bat,0,1,...,by wickets,5.0,3.0,185.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
88,419142,2010-04-03,3,5,3,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,by runs,23.0,3.0,185.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,829804,2015-05-11,11,4,8,"Rajiv Gandhi International Stadium, Uppal",11,bat,0,1,...,by runs,5.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
549,980928,2016-04-18,11,7,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,7.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
551,980940,2016-04-23,11,4,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,5.0,11.0,460.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
552,980958,2016-04-30,11,2,9,"Rajiv Gandhi International Stadium, Uppal",2,field,0,1,...,by runs,15.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
553,980972,2016-05-06,11,13,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,5.0,11.0,299.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad

In [190]:
home_ground.shape[0]
home=home_ground.shape[0]

In [191]:
winner=home_ground[(home_ground['Team_Name_Id'])==(home_ground['Match_Winner_Id'])]
winner

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code,home_ground
69,335994,2008-04-23,3,7,1,"MA Chidambaram Stadium, Chepauk",7,field,0,1,...,by runs,6.0,3.0,18.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
70,335998,2008-04-26,3,1,1,"MA Chidambaram Stadium, Chepauk",1,bat,0,1,...,by wickets,9.0,3.0,22.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
73,336018,2008-05-10,3,4,1,"MA Chidambaram Stadium, Chepauk",4,field,0,1,...,by runs,18.0,3.0,151.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
87,419138,2010-03-31,3,2,3,"MA Chidambaram Stadium, Chepauk",2,bat,0,1,...,by wickets,5.0,3.0,185.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
88,419142,2010-04-03,3,5,3,"MA Chidambaram Stadium, Chepauk",3,bat,0,1,...,by runs,23.0,3.0,185.0,Chennai,India,3,Chennai Super Kings,CSK,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548,829804,2015-05-11,11,4,8,"Rajiv Gandhi International Stadium, Uppal",11,bat,0,1,...,by runs,5.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
549,980928,2016-04-18,11,7,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,7.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
551,980940,2016-04-23,11,4,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,5.0,11.0,460.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
552,980958,2016-04-30,11,2,9,"Rajiv Gandhi International Stadium, Uppal",2,field,0,1,...,by runs,15.0,11.0,187.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad
553,980972,2016-05-06,11,13,9,"Rajiv Gandhi International Stadium, Uppal",11,field,0,1,...,by wickets,5.0,11.0,299.0,Hyderabad,India,11,Sunrisers Hyderabad,SRH,Hyderabad

In [192]:
winner.shape[0]

128

In [193]:
win=winner.shape[0]

In [194]:
percent=((win/toss1)*100)
percent

22.299651567944252

Considering that a match score of greater than 300 is treated as "High Scoring Match" and match
score less than or equal to 300 is treated as "Low scoring match", which season has the highest
percentage of high scoring matches?

In [197]:
Match

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,Chandigarh,India
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,Kolkata,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572,981016,2016-05-22,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,2.0,8.0,Raipur,India
573,981018,2016-05-24,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,2.0,110.0,Bangalore,India
574,981020,2016-05-25,11,1,9,Feroz Shah Kotla,1,field,0,1,0,by runs,22.0,11.0,163.0,Delhi,India
575,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,11.0,187.0,Delhi,India
576,981024,2016-05-29,2,11,9,M Chinnaswamy Stadium,11,bat,0,1,0,by runs,8.0,11.0,385.0,Bangalore,India

In [219]:
balls
score=balls.groupby('Match_Id')['Batsman_Scored'].sum()
score

Match_Id
335987    268
335988    430
335989    240
335990    315
335991    184
         ...
981016    261
981018    290
981020    287
981022    318
981024    385
Name: Batsman_Scored, Length: 577, dtype: int64

In [221]:
balls
score["sum"]=balls.groupby('Match_Id')['Batsman_Scored'].sum()
extra["sum"]=balls.groupby('Match_Id')['Extra_Runs'].sum()

In [234]:
score_with_extras = score['sum'] + extra['sum']
match_with_score = pd.DataFrame()
match_with_score["total_score"] = score_with_extras
match_with_score[]

          total_score
Match_Id
335987            304
335988            447
335989            257
335990            331
335991            222
...               ...
981016            277
981018            317
981020            302
981022            325
981024            408

[577 rows x 1 columns]

In [202]:
score_with_extras['status'] = score_with_extras[score_with_extras[]]

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1
1,335987,1,1,1,2,1,2,2,2,1,14,0,,0
2,335987,1,1,1,3,1,2,2,2,1,14,0,wides,1
3,335987,1,1,1,4,1,2,2,2,1,14,0,,0
4,335987,1,1,1,5,1,2,2,2,1,14,0,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136585,981024,9,2,20,2,2,11,369,6,434,299,2,,0
136586,981024,9,2,20,3,2,11,369,6,434,299,0,,0
136587,981024,9,2,20,4,2,11,140,9,369,299,0,legbyes,1
136588,981024,9,2,20,5,2,11,369,6,140,299,1,,0
136589,981024,9,2,20,6,2,11,140,9,369,299,4,,0